﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailService", "EmailService\EmailService.csproj", "{F3D845CC-8BBE-4FE3-A9EF-EE3B4B96F62B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailService.Tests", "EmailServiceTests\EmailService.Tests.csproj", "{313063D1-F265-4EB4-AE0B-55356763E9FA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailService.Data", "EmailService.Data\EmailService.Data.csproj", "{D2AE058B-8999-45BE-ABC6-B13CD5E7C9ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailService.Data.Tests", "EmailService.DataTests\EmailService.Data.Tests.csproj", "{2B7927F2-01BB-43F5-945D-AEB55CA86A90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xperience.SendGridClient", "Xperience.SendGridClient\Xperience.SendGridClient.csproj", "{5FE9B0B4-250C-4622-8C63-352C90399D48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xperience.SendGridClient.Tests", "Xperience.SendGridClient.Tests\Xperience.SendGridClient.Tests.csproj", "{A7054E63-28F4-44A3-AF8A-741FCABD44B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3D845CC-8BBE-4FE3-A9EF-EE3B4B96F62B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3D845CC-8BBE-4FE3-A9EF-EE3B4B96F62B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3D845CC-8BBE-4FE3-A9EF-EE3B4B96F62B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3D845CC-8BBE-4FE3-A9EF-EE3B4B96F62B}.Release|Any CPU.Build.0 = Release|Any CPU
		{313063D1-F265-4EB4-AE0B-55356763E9FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{313063D1-F265-4EB4-AE0B-55356763E9FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{313063D1-F265-4EB4-AE0B-55356763E9FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{313063D1-F265-4EB4-AE0B-55356763E9FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2AE058B-8999-45BE-ABC6-B13CD5E7C9ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2AE058B-8999-45BE-ABC6-B13CD5E7C9ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2AE058B-8999-45BE-ABC6-B13CD5E7C9ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2AE058B-8999-45BE-ABC6-B13CD5E7C9ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B7927F2-01BB-43F5-945D-AEB55CA86A90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B7927F2-01BB-43F5-945D-AEB55CA86A90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B7927F2-01BB-43F5-945D-AEB55CA86A90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B7927F2-01BB-43F5-945D-AEB55CA86A90}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FE9B0B4-250C-4622-8C63-352C90399D48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FE9B0B4-250C-4622-8C63-352C90399D48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FE9B0B4-250C-4622-8C63-352C90399D48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FE9B0B4-250C-4622-8C63-352C90399D48}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7054E63-28F4-44A3-AF8A-741FCABD44B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7054E63-28F4-44A3-AF8A-741FCABD44B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7054E63-28F4-44A3-AF8A-741FCABD44B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7054E63-28F4-44A3-AF8A-741FCABD44B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61A2B2E3-0BC9-4892-B3E2-E840079D1564}
	EndGlobalSection
EndGlobal
